<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
	font-family: Arial, sans-serif;
	font-size: 13px;
	color: #222;
	padding: 16px;
}
a {
	color:#0041CC
}
h2 {
	font-size: 18px;
}
h1 {
	font-size: 28px;
	letter-spacing: -0.03em;
}
h1 .small {
	font-weight: normal;
	font-size: 14px;
	color: #666;
}
h3.widget-type {
	font-size: 16px;
	color: #222;
	margin-left: 0px;
	padding-top: 16px;
	border-top: 1px solid #ccc;
}
h3.widget-type:nth-of-type(1) {
	border: none;
}
h4 {
	font-weight: normal;
	margin: 0px;
	color: #222;
}
hr {
}
.nav-types {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding-top: 10px;
	padding-left:10px;
	background-color: #f8f8f8;
	margin-top: 4px;
}
.nav-types li {
	margin: 4px;
	font-size: 14px;
	margin-left:6px;
	font-weight:bold;
}
.nav-types p {
	margin: 0;
}

li {
	list-style:none;
	margin-left: 16px;
	margin-top: 2px;
  position: relative;
}
li a {
	border-bottom: 1px solid rgba(0, 0, 0, .1);
	text-decoration: none;
}
.author {
	font-size: 11px;
	color: #666;
}
.comment {
}
.comment li {
	margin-bottom: 8px;
	margin-top: 12px;
}
.comment blockquote {
	margin-top: 4px;
	margin-bottom: 0
}
.footer {
	border-top: 1px solid #ccc;
	font-size: 11px;
	padding-top: 10px;
	margin-top: 24px;
	color: #333;
	text-align: center;
}
.top {
	text-align: right;
	font-size: 11px;
}
.warning {
  position: absolute;
  left: -16px;
  top: -1px;
  height: 15px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAIJJREFUeNpi/P//PwMpgOX+Qhl0MUEgvgvEykD8HllCMf4JAxMWQzqgmjqw2YCuQQmI06DsNCgfrwaYqelofKwajIE4FMqeBaVDoeJYNXTgCJgObBpcoBjZLwzY5JhwmH4Xly1M2NwJBIxofLj/mHC4/T8uv7AAcQU0oggBcKwDBBgAqKQWMqfFQygAAAAASUVORK5CYII=) no-repeat left center;
  padding-left: 16px;
  border: none;
}
#warn {
  background: #fffed1;
  border: 1px solid #ffc26a;
  margin-left: 16px;
  padding: 3px;
  width: 470px;
  position: relative;
}
#warn .warning {
  top:2px;
}
</style>
<title>MURAL EMPATHY MAP Export</title>
</head>
<body>
<h1><a name="top"></a>EMPATHY MAP <span class="small">by VIDHYAMANJARY P</span></h1>
<p>This HTML file contains all the content from the mural<strong> EMPATHY MAP</strong> until the export date.<br>
  Export date: 9/10/2023 <br>
  Mural URL: <a href="https://app.mural.co/t/unlockinginsightsintotheglob3164/m/unlockinginsightsintotheglob3164/1693471896190" target="_blank">https://app.mural.co/t/unlockinginsightsintotheglob3164/m/unlockinginsightsintotheglob3164/1693471896190</a> <br>
</p>

<div class="nav-types">
  <p>Browse contents by type</p>
  <ul>
    
    <li><a href="#sticker"></a></li>
    
    <li><a href="#image">Images</a></li>
    
    <li><a href="#sticky">Sticky Notes</a></li>
    
    <li><a href="#textbox">Text-Boxes</a></li>
    
  </ul>
</div>



  <h3 class="widget-type">
    <a name="sticker"></a>
  </h3>
  <ul class="sticker">

  
    <li>
    
    </li>
  
    <li>
    
    </li>
  
    <li>
    
    </li>
  
    <li>
    
    </li>
  
    <li>
    
    </li>
  
    <li>
    
    </li>
  
  </ul>
  <p class="top">
    <a href="#top">Go to top</a>
  </p>

  <h3 class="widget-type">
    <a name="image">Images</a>
  </h3>
  <ul class="image">

  
    <li>
    
          <a href="#warn" class="warning"></a>
        
        <a href="^/api/murals/26d527db-4983-4417-acd5-9e1ff43dec5a/assets/murally-org/0-1686774438361.png" target='_blank'>^/api/murals/26d527db-4983-4417-acd5-9e1ff43dec5a/assets/murally-org/0-1686774438361.png</a>
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
  </ul>
  <p class="top">
    <a href="#top">Go to top</a>
  </p>

  <h3 class="widget-type">
    <a name="sticky">Sticky Notes</a>
  </h3>
  <ul class="sticky">

  
    <li>
    
      
      
        "&lt;div&gt;Major International Airports in India are vital hubs that connect the country to the rest of the world&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
      
      
        "&lt;div&gt;There are six time zones in Canada , from west to east they are Pacific time, Mountain Time, Central time, Eastern time, Atlantic Time, Newfoundland Time&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
      
      
        "&lt;div&gt;Major Airport cities in UK serves as the aviation hub in the world with around 40 International airports&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
      
      
        "&lt;div&gt;UK&#39;s airports provide commercial oppourtunities to bussiness in the supply chain,and provide essential national and international connectivity&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
      
      
        "&lt;div&gt;The Industrial Areas have International Airports in India&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
      
      
        "&lt;div&gt;It is tough to understand the different tz database of canada airports&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
      
      
        "&lt;div&gt;The Role of UK&#39;s airport in International Trading&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
      
      
        "&lt;div&gt;The Different Tz database of Canada airports&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
      
      
        "&lt;div&gt;The India&#39;s various airports&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
      
      
        "&lt;div&gt;Canada&#39;s different tz Database &lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
      
      
        ""
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
      
      
        ""
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
      
      
        ""
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
      
      
        ""
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
      
      
        "&lt;div&gt;The United Kingdom&#39;s Major airport cities&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
      
      
        "&lt;div&gt;The India&#39;s International Airports&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
  </ul>
  <p class="top">
    <a href="#top">Go to top</a>
  </p>

  <h3 class="widget-type">
    <a name="textbox">Text-Boxes</a>
  </h3>
  <ul class="textbox">

  
    <li>
    
        "&lt;div&gt;&lt;span style=&#34;color:rgb(66, 66, 66)&#34;&gt;What are their fears, frustrations, and anxieties? What other feelings might influence their behavior?&lt;/span&gt;&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
        "&lt;div&gt;&lt;b&gt;Says&lt;/b&gt;&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
        "&lt;div&gt;&lt;span style=&#34;color:rgb(66, 66, 66)&#34;&gt;What have we heard them say?&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;color:rgb(66, 66, 66)&#34;&gt;What can we imagine them saying?&lt;/span&gt;&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
        "&lt;div&gt;&lt;span style=&#34;color:rgb(66, 66, 66)&#34;&gt;What are their wants, needs, hopes, and dreams? What other thoughts might influence their behavior?&lt;/span&gt;&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
        "&lt;div&gt;&lt;b&gt;Thinks&lt;/b&gt;&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
        "&lt;div&gt;&lt;b&gt;Does&lt;/b&gt;&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
        "&lt;div&gt;&lt;b&gt;Feels&lt;/b&gt;&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
        "&lt;div&gt;&lt;span style=&#34;color:rgb(66, 66, 66)&#34;&gt;What behavior have we observed?&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&#34;color:rgb(66, 66, 66)&#34;&gt;What can we imagine them doing?&lt;/span&gt;&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
        "&lt;div&gt;&lt;span style=&#34;color:#0561a6&#34;&gt;&lt;b&gt;See an example&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
        "&lt;div&gt;NM2023TMID03710&lt;/div&gt;&lt;div&gt;&lt;br /&gt;&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
    <li>
    
        "&lt;div&gt;&lt;span style=&#34;color:rgb(31, 31, 31)&#34;&gt;THE GLOBAL AIR TRANSPORTATION NETWORK&lt;/span&gt;&lt;/div&gt;"
        <span class='author'> by u781b6a1cdea035f436019200 </span>
        
    </li>
  
  </ul>
  <p class="top">
    <a href="#top">Go to top</a>
  </p>



<p id="warn"><span class="warning"></span>Some resources could not be downloaded, the original URL is displayed instead.</p>

<div class="footer">
	<p><a href="https://app.mural.co" target="_blank">  <img src="https://assets-global.website-files.com/62e11362da2667ac3d0e6ed5/6310bb11874afdba54b2cbf7_mural-logo-color.svg" alt="Mural" width="145" style="outline: none; width: 180px; margin-top: 20px" /></a></p>
  	<p>This file contains a copy of all assets and links included in the mural "EMPATHY MAP" created by VIDHYAMANJARY P, using <a href="https://app.mural.co" target="_blank">https://app.mural.co</a><br>
    A preview of the mural design is not included. The mural layout information is not archived.<br>
    <strong><br>
    Your mural could include confidential information. Be careful when storing, sending or uploading it to any other services.</strong></p>
</div>
</body>
</html>
